                                                                       ******day-1*******
mysql> use music_app;
Database changed

mysql> show tables;
+---------------------+
| Tables_in_music_app |
+---------------------+
| album               |
| artists             |
| trending_songs      |
+---------------------+
3 rows in set (0.00 sec)

mysql> show columns from album;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| album_id    | int         | YES  |     | NULL    |       |
| album_name  | varchar(20) | YES  |     | NULL    |       |
| total_songs | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show columns from artists;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| artist_id   | int         | YES  |     | NULL    |       |
| artist_name | varchar(20) | YES  |     | NULL    |       |
| no_songs    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table artists add song_id int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show columns from artists;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| artist_id   | int         | YES  |     | NULL    |       |
| artist_name | varchar(20) | YES  |     | NULL    |       |
| no_songs    | int         | YES  |     | NULL    |       |
| song_id     | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table artists modify artist_id int not null;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table album modify album_id int not null;
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table trending_songs modify song_id int not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0
          
                                                                      *******day-2*******

mysql> create table user(user_id int,user_name varchar(10),song_id int,album_id int,artist_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> alter table user modify user_id int not null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table artists add primary key(artist_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table artists drop column song_id;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show columns from artists;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| artist_id   | int         | NO   | PRI | NULL    |       |
| artist_name | varchar(20) | YES  |     | NULL    |       |
| no_songs    | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show columns from album;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| album_id    | int         | NO   |     | NULL    |       |
| album_name  | varchar(20) | YES  |     | NULL    |       |
| total_songs | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> alter table user modify user_id int not null;
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table trending_songs add primary key(song_id);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table user add primary key(user_id);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table user add foreign key(song_id) references trending_songs(song_id);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table user add foreign key(album_id) references album(album_id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table user add foreign key(artist_id) references artists(artist_id);
Query OK, 0 rows affected (0.17 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table trending_songs add foreign key(artist_id) references artists(artist_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table trending_songs add foreign key(album_id) references album(album_id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

                                                                  ----inserting values-----

mysql> insert into artists values(30,"shreya ghoshal",700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artists values(31,"arjith singh",800);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artists values(32,"arman malik",250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into artists values(33,"shirley setia",50);
Query OK, 1 row affected (0.01 sec)

mysql> insert into album values(20,"aarya",7);
Query OK, 1 row affected (0.01 sec)

mysql> insert into album values(21,"kgf",6);
Query OK, 1 row affected (0.01 sec)

mysql> insert into album values(22,"vikram",8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into album values(23,"rrr",5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into trending_songs values(10,"buttabomma",21,30);
Query OK, 1 row affected (0.01 sec)
  
mysql> insert into user values(1,"varsha",10,20,30);
Query OK, 1 row affected (0.01 sec)

mysql> insert into user values(2,"jaya",11,21,31);
Query OK, 1 row affected (0.01 sec)

mysql> insert into user values(3,"kavya",12,22,32);
Query OK, 1 row affected (0.01 sec)

mysql> alter table user add constraint artist_const foreign key(artist_id) references artists(artist_id) on update cascade;
Query OK, 3 rows affected (0.16 sec)
Records: 3  Duplicates: 0  Warnings: 0

                                                   -----display tables-----                      

mysql> select* from artists;
+-----------+----------------+----------+
| artist_id | artist_name    | no_songs |
+-----------+----------------+----------+
|        30 | shreya ghoshal |      700 |
|        31 | arjith singh   |      800 |
|        32 | arman malik    |      250 |
|        33 | shirley setia  |       50 |
+-----------+----------------+----------+
4 rows in set (0.00 sec)

mysql> select * from album;
+----------+------------+-------------+
| album_id | album_name | total_songs |
+----------+------------+-------------+
|       20 | aarya      |           7 |
|       21 | kgf        |           6 |
|       22 | vikram     |           8 |
|       23 | rrr        |           5 |
+----------+------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from user;
+---------+-----------+---------+----------+-----------+
| user_id | user_name | song_id | album_id | artist_id |
+---------+-----------+---------+----------+-----------+
|       1 | varsha    |      10 |       20 |        30 |
|       2 | jaya      |      11 |       21 |        31 |
|       3 | kavya     |      12 |       22 |        32 |
+---------+-----------+---------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from trending_songs;
+---------+------------+----------+-----------+
| song_id | song_name  | album_id | artist_id |
+---------+------------+----------+-----------+
|      10 | buttabomma |       21 |        30 |
|      11 | mehabooba  |       20 |        31 |
|      12 | doshti     |       22 |        32 |
+---------+------------+----------+-----------+
3 rows in set (0.00 sec)

                                                            -----joins------

mysql> select * from trending_songs inner join user on trending_songs.song_id=user.song_id;
+---------+------------+----------+-----------+---------+-----------+---------+----------+-----------+
| song_id | song_name  | album_id | artist_id | user_id | user_name | song_id | album_id | artist_id |
+---------+------------+----------+-----------+---------+-----------+---------+----------+-----------+
|      10 | buttabomma |       21 |        30 |       1 | varsha    |      10 |       20 |        30 |
|      11 | mehabooba  |       20 |        31 |       2 | jaya      |      11 |       21 |        31 |
|      12 | doshti     |       22 |        32 |       3 | kavya     |      12 |       22 |        32 |
+---------+------------+----------+-----------+---------+-----------+---------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from album left join user on album.album_id=user.album_id;
+----------+------------+-------------+---------+-----------+---------+----------+-----------+
| album_id | album_name | total_songs | user_id | user_name | song_id | album_id | artist_id |
+----------+------------+-------------+---------+-----------+---------+----------+-----------+
|       20 | aarya      |           7 |       1 | varsha    |      10 |       20 |        30 |
|       21 | kgf        |           6 |       2 | jaya      |      11 |       21 |        31 |
|       22 | vikram     |           8 |       3 | kavya     |      12 |       22 |        32 |
|       23 | rrr        |           5 |    NULL | NULL      |    NULL |     NULL |      NULL |
+----------+------------+-------------+---------+-----------+---------+----------+-----------+
4 rows in set (0.00 sec)

mysql> select * from artists right join user on artists.artist_id=user.artist_id;
+-----------+----------------+----------+---------+-----------+---------+----------+-----------+
| artist_id | artist_name    | no_songs | user_id | user_name | song_id | album_id | artist_id |
+-----------+----------------+----------+---------+-----------+---------+----------+-----------+
|        30 | shreya ghoshal |      700 |       1 | varsha    |      10 |       20 |        30 |
|        31 | arjith singh   |      800 |       2 | jaya      |      11 |       21 |        31 |
|        32 | arman malik    |      250 |       3 | kavya     |      12 |       22 |        32 |
+-----------+----------------+----------+---------+-----------+---------+----------+-----------+
3 rows in set (0.00 sec)

mysql> select * from user right join artists on user.artist_id=artists.artist_id;
+---------+-----------+---------+----------+-----------+-----------+----------------+----------+
| user_id | user_name | song_id | album_id | artist_id | artist_id | artist_name    | no_songs |
+---------+-----------+---------+----------+-----------+-----------+----------------+----------+
|       1 | varsha    |      10 |       20 |        30 |        30 | shreya ghoshal |      700 |
|       2 | jaya      |      11 |       21 |        31 |        31 | arjith singh   |      800 |
|       3 | kavya     |      12 |       22 |        32 |        32 | arman malik    |      250 |
|    NULL | NULL      |    NULL |     NULL |      NULL |        33 | shirley setia  |       50 |
+---------+-----------+---------+----------+-----------+-----------+----------------+----------+
4 rows in set (0.00 sec)

                                                            ----aggegrate functions-----

mysql> select count(*) from user;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(no_songs) from artists;
+---------------+
| sum(no_songs) |
+---------------+
|          1800 |
+---------------+
1 row in set (0.00 sec)

mysql> select avg(total_songs) from album;
+------------------+
| avg(total_songs) |
+------------------+
|           6.5000 |
+------------------+
1 row in set (0.00 sec)

mysql> select min(no_songs) from artists;
+---------------+
| min(no_songs) |
+---------------+
|            50 |
+---------------+
1 row in set (0.00 sec)

mysql> select max(no_songs) from artists;
+---------------+
| max(no_songs) |
+---------------+
|           800 |
+---------------+
1 row in set (0.00 sec)

                                                              ----sub queries----

mysql> select user_name,user_id from user where album_id in (select album_id from album where album_name="arya");
Empty set (0.00 sec)

mysql> select user_name,user_id from user where album_id in(select album_id from album where album_name="aarya");
+-----------+---------+
| user_name | user_id |
+-----------+---------+
| varsha    |       1 |
+-----------+---------+
1 row in set (0.00 sec) 

mysql> select album_id from trending_songs where album_id in(select album_id from album where album_id in(20,21,22));
+----------+
| album_id |
+----------+
|       20 |
|       21 |
|       22 |
+----------+
3 rows in set (0.00 sec)
